public class Person {

    String name;
    //конструктор по умолчанию:
    public Person() {
    }
    //конструктор не по умолчанию. Если при нем убрать верхний конструктор, то
    // нельзя будет создать объект без свойств
    public Person(String name) {
        this.name = name;
    }
//    public - доступ отовсюду
//    private - доступ только внутри текущего класса
//    default - доступ внутри текущего пакета
//    protected - доступ из наследников
}